ADMIN_USER=admin
ADMIN_PASSWORD=admin
CLICKHOUSE_USER=qryn
CLICKHOUSE_PASSWORD=demo
HEPLIFYSERVER_HEPADDR=0.0.0.0:9060
HEPLIFYSERVER_HEPTCPADDR=0.0.0.0:9061
HEPLIFYSERVER_DBSHEMA=mock
HEPLIFYSERVER_DBDRIVER=mock
HEPLIFYSERVER_DBADDR=
HEPLIFYSERVER_LOGLVL=info
HEPLIFYSERVER_LOGSTD=true
HEPLIFYSERVER_PROMADDR=0.0.0.0:9096
HEPLIFYSERVER_DEDUP=false
HEPLIFYSERVER_LOKIURL=http://qryn:3100/loki/api/v1/push
HEPLIFYSERVER_LOKITIMER=1
HEPLIFYSERVER_LOKIIPPORTLABELS=true
